info face="Andalus" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=5
common lineHeight=50 base=36 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="buttonsfont_0.tga"
page id=1 file="buttonsfont_1.tga"
page id=2 file="buttonsfont_2.tga"
chars count=192
char id=32   x=242   y=153   width=13    height=11    xoffset=-6    yoffset=44    xadvance=8     page=0  chnl=15
char id=33   x=239   y=0     width=16    height=31    xoffset=-3    yoffset=8     xadvance=10    page=2  chnl=15
char id=34   x=118   y=112   width=19    height=18    xoffset=-5    yoffset=10    xadvance=9     page=2  chnl=15
char id=35   x=161   y=165   width=30    height=31    xoffset=-4    yoffset=8     xadvance=22    page=1  chnl=15
char id=36   x=0     y=120   width=24    height=37    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=102   y=133   width=32    height=31    xoffset=-4    yoffset=8     xadvance=24    page=1  chnl=15
char id=38   x=168   y=133   width=32    height=31    xoffset=-5    yoffset=8     xadvance=21    page=1  chnl=15
char id=39   x=241   y=40    width=14    height=19    xoffset=-4    yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=19    y=0     width=18    height=42    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=41   x=0     y=0     width=18    height=42    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=42   x=44    y=118   width=21    height=20    xoffset=-5    yoffset=8     xadvance=11    page=2  chnl=15
char id=43   x=161   y=89    width=23    height=22    xoffset=-4    yoffset=17    xadvance=15    page=2  chnl=15
char id=44   x=155   y=112   width=15    height=16    xoffset=-4    yoffset=26    xadvance=7     page=2  chnl=15
char id=45   x=113   y=133   width=23    height=12    xoffset=-4    yoffset=22    xadvance=15    page=2  chnl=15
char id=46   x=38    y=139   width=15    height=13    xoffset=-4    yoffset=26    xadvance=7     page=2  chnl=15
char id=47   x=222   y=154   width=19    height=35    xoffset=-5    yoffset=8     xadvance=9     page=0  chnl=15
char id=48   x=89    y=198   width=28    height=31    xoffset=-5    yoffset=8     xadvance=18    page=1  chnl=15
char id=49   x=234   y=132   width=21    height=31    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=50   x=109   y=67    width=26    height=32    xoffset=-4    yoffset=8     xadvance=18    page=1  chnl=15
char id=51   x=163   y=0     width=25    height=31    xoffset=-3    yoffset=8     xadvance=18    page=2  chnl=15
char id=52   x=147   y=197   width=27    height=31    xoffset=-5    yoffset=8     xadvance=18    page=1  chnl=15
char id=53   x=217   y=67    width=25    height=32    xoffset=-3    yoffset=7     xadvance=18    page=1  chnl=15
char id=54   x=28    y=0     width=26    height=31    xoffset=-4    yoffset=8     xadvance=18    page=2  chnl=15
char id=55   x=163   y=67    width=26    height=32    xoffset=-3    yoffset=7     xadvance=18    page=1  chnl=15
char id=56   x=203   y=197   width=27    height=31    xoffset=-4    yoffset=8     xadvance=18    page=1  chnl=15
char id=57   x=55    y=0     width=26    height=31    xoffset=-4    yoffset=8     xadvance=18    page=2  chnl=15
char id=58   x=130   y=230   width=15    height=17    xoffset=-4    yoffset=22    xadvance=7     page=1  chnl=15
char id=59   x=162   y=100   width=17    height=32    xoffset=-4    yoffset=14    xadvance=8     page=1  chnl=15
char id=60   x=147   y=229   width=29    height=26    xoffset=-3    yoffset=10    xadvance=22    page=1  chnl=15
char id=61   x=200   y=111   width=23    height=15    xoffset=-4    yoffset=21    xadvance=15    page=2  chnl=15
char id=62   x=177   y=229   width=29    height=26    xoffset=-3    yoffset=10    xadvance=22    page=1  chnl=15
char id=63   x=231   y=196   width=24    height=31    xoffset=-4    yoffset=8     xadvance=15    page=1  chnl=15
char id=64   x=38    y=0     width=39    height=40    xoffset=-4    yoffset=6     xadvance=30    page=0  chnl=15
char id=65   x=135   y=133   width=32    height=31    xoffset=-6    yoffset=8     xadvance=20    page=1  chnl=15
char id=66   x=60    y=198   width=28    height=31    xoffset=-5    yoffset=8     xadvance=18    page=1  chnl=15
char id=67   x=192   y=165   width=30    height=31    xoffset=-5    yoffset=8     xadvance=20    page=1  chnl=15
char id=68   x=0     y=134   width=33    height=31    xoffset=-5    yoffset=8     xadvance=23    page=1  chnl=15
char id=69   x=0     y=34    width=26    height=33    xoffset=-5    yoffset=7     xadvance=16    page=1  chnl=15
char id=70   x=26    y=101   width=25    height=32    xoffset=-5    yoffset=7     xadvance=14    page=1  chnl=15
char id=71   x=97    y=166   width=31    height=31    xoffset=-4    yoffset=8     xadvance=22    page=1  chnl=15
char id=72   x=68    y=134   width=33    height=31    xoffset=-5    yoffset=8     xadvance=23    page=1  chnl=15
char id=73   x=0     y=32    width=20    height=31    xoffset=-5    yoffset=8     xadvance=10    page=2  chnl=15
char id=74   x=116   y=41    width=23    height=38    xoffset=-8    yoffset=8     xadvance=10    page=0  chnl=15
char id=75   x=223   y=164   width=30    height=31    xoffset=-5    yoffset=8     xadvance=19    page=1  chnl=15
char id=76   x=82    y=67    width=26    height=32    xoffset=-5    yoffset=8     xadvance=15    page=1  chnl=15
char id=77   x=180   y=100   width=41    height=31    xoffset=-6    yoffset=8     xadvance=29    page=1  chnl=15
char id=78   x=220   y=224   width=33    height=31    xoffset=-5    yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=34    y=134   width=33    height=31    xoffset=-4    yoffset=8     xadvance=24    page=1  chnl=15
char id=80   x=175   y=197   width=27    height=31    xoffset=-5    yoffset=8     xadvance=16    page=1  chnl=15
char id=81   x=0     y=43    width=34    height=38    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=82   x=0     y=198   width=30    height=31    xoffset=-5    yoffset=8     xadvance=18    page=1  chnl=15
char id=83   x=189   y=0     width=24    height=31    xoffset=-4    yoffset=8     xadvance=15    page=2  chnl=15
char id=84   x=192   y=34    width=28    height=32    xoffset=-5    yoffset=7     xadvance=17    page=1  chnl=15
char id=85   x=201   y=132   width=32    height=31    xoffset=-5    yoffset=8     xadvance=22    page=1  chnl=15
char id=86   x=33    y=166   width=31    height=31    xoffset=-5    yoffset=8     xadvance=20    page=1  chnl=15
char id=87   x=176   y=224   width=43    height=31    xoffset=-5    yoffset=8     xadvance=32    page=0  chnl=15
char id=88   x=0     y=166   width=32    height=31    xoffset=-6    yoffset=8     xadvance=20    page=1  chnl=15
char id=89   x=129   y=165   width=31    height=31    xoffset=-5    yoffset=8     xadvance=19    page=1  chnl=15
char id=90   x=34    y=0     width=29    height=33    xoffset=-4    yoffset=7     xadvance=20    page=1  chnl=15
char id=91   x=84    y=118   width=16    height=37    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=27    y=34    width=25    height=33    xoffset=-4    yoffset=6     xadvance=17    page=1  chnl=15
char id=93   x=67    y=118   width=16    height=37    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=110   y=89    width=26    height=22    xoffset=-5    yoffset=8     xadvance=15    page=2  chnl=15
char id=95   x=84    y=134   width=28    height=12    xoffset=-6    yoffset=33    xadvance=17    page=2  chnl=15
char id=96   x=240   y=110   width=15    height=15    xoffset=-3    yoffset=7     xadvance=11    page=2  chnl=15
char id=97   x=127   y=63    width=26    height=25    xoffset=-5    yoffset=14    xadvance=15    page=2  chnl=15
char id=98   x=0     y=194   width=28    height=34    xoffset=-6    yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=154   y=63    width=25    height=25    xoffset=-5    yoffset=14    xadvance=15    page=2  chnl=15
char id=100  x=179   y=0     width=27    height=33    xoffset=-5    yoffset=6     xadvance=17    page=1  chnl=15
char id=101  x=180   y=63    width=24    height=25    xoffset=-5    yoffset=14    xadvance=14    page=2  chnl=15
char id=102  x=53    y=34    width=22    height=33    xoffset=-5    yoffset=6     xadvance=10    page=1  chnl=15
char id=103  x=76    y=34    width=28    height=32    xoffset=-6    yoffset=14    xadvance=17    page=1  chnl=15
char id=104  x=93    y=0     width=28    height=33    xoffset=-5    yoffset=6     xadvance=18    page=1  chnl=15
char id=105  x=142   y=100   width=19    height=32    xoffset=-5    yoffset=7     xadvance=9     page=1  chnl=15
char id=106  x=228   y=0     width=20    height=39    xoffset=-8    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=122   y=0     width=28    height=33    xoffset=-5    yoffset=6     xadvance=17    page=1  chnl=15
char id=108  x=234   y=0     width=19    height=33    xoffset=-5    yoffset=6     xadvance=9     page=1  chnl=15
char id=109  x=0     y=230   width=36    height=25    xoffset=-5    yoffset=14    xadvance=26    page=1  chnl=15
char id=110  x=101   y=230   width=28    height=25    xoffset=-5    yoffset=14    xadvance=18    page=1  chnl=15
char id=111  x=100   y=63    width=26    height=25    xoffset=-5    yoffset=14    xadvance=16    page=2  chnl=15
char id=112  x=163   y=34    width=28    height=32    xoffset=-5    yoffset=14    xadvance=18    page=1  chnl=15
char id=113  x=64    y=0     width=28    height=33    xoffset=-5    yoffset=13    xadvance=17    page=1  chnl=15
char id=114  x=205   y=63    width=23    height=25    xoffset=-5    yoffset=14    xadvance=13    page=2  chnl=15
char id=115  x=82    y=228   width=21    height=25    xoffset=-4    yoffset=14    xadvance=12    page=0  chnl=15
char id=116  x=223   y=32    width=20    height=30    xoffset=-5    yoffset=9     xadvance=10    page=2  chnl=15
char id=117  x=42    y=63    width=28    height=25    xoffset=-5    yoffset=14    xadvance=18    page=2  chnl=15
char id=118  x=71    y=63    width=28    height=25    xoffset=-6    yoffset=14    xadvance=16    page=2  chnl=15
char id=119  x=207   y=229   width=36    height=25    xoffset=-5    yoffset=14    xadvance=25    page=1  chnl=15
char id=120  x=72    y=230   width=28    height=25    xoffset=-5    yoffset=14    xadvance=17    page=1  chnl=15
char id=121  x=0     y=68    width=27    height=32    xoffset=-6    yoffset=14    xadvance=15    page=1  chnl=15
char id=122  x=56    y=228   width=25    height=27    xoffset=-5    yoffset=13    xadvance=15    page=0  chnl=15
char id=123  x=130   y=0     width=20    height=40    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=186   y=0     width=13    height=40    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=125  x=151   y=0     width=20    height=40    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=171   y=112   width=28    height=15    xoffset=-3    yoffset=16    xadvance=22    page=2  chnl=15
char id=127  x=208   y=89    width=34    height=20    xoffset=-4    yoffset=19    xadvance=26    page=2  chnl=15
char id=160  x=162   y=225   width=13    height=11    xoffset=-6    yoffset=44    xadvance=8     page=0  chnl=15
char id=161  x=26    y=64    width=15    height=29    xoffset=-3    yoffset=14    xadvance=10    page=2  chnl=15
char id=162  x=0     y=64    width=25    height=29    xoffset=-5    yoffset=12    xadvance=15    page=2  chnl=15
char id=163  x=118   y=198   width=28    height=31    xoffset=-3    yoffset=8     xadvance=19    page=1  chnl=15
char id=164  x=0     y=229   width=27    height=26    xoffset=-5    yoffset=10    xadvance=17    page=0  chnl=15
char id=165  x=65    y=166   width=31    height=31    xoffset=-5    yoffset=8     xadvance=19    page=1  chnl=15
char id=166  x=172   y=0     width=13    height=40    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=167  x=107   y=0     width=22    height=40    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=16    y=139   width=21    height=13    xoffset=-5    yoffset=9     xadvance=11    page=2  chnl=15
char id=169  x=176   y=190   width=34    height=33    xoffset=-4    yoffset=8     xadvance=25    page=0  chnl=15
char id=170  x=66    y=113   width=21    height=20    xoffset=-5    yoffset=8     xadvance=10    page=2  chnl=15
char id=171  x=0     y=94    width=24    height=23    xoffset=-5    yoffset=16    xadvance=14    page=2  chnl=15
char id=172  x=88    y=113   width=29    height=19    xoffset=-4    yoffset=14    xadvance=22    page=2  chnl=15
char id=173  x=54    y=139   width=29    height=12    xoffset=-5    yoffset=15    xadvance=19    page=2  chnl=15
char id=174  x=211   y=190   width=34    height=33    xoffset=-4    yoffset=8     xadvance=25    page=0  chnl=15
char id=175  x=137   y=131   width=20    height=12    xoffset=-4    yoffset=8     xadvance=11    page=2  chnl=15
char id=176  x=0     y=118   width=21    height=20    xoffset=-4    yoffset=8     xadvance=12    page=2  chnl=15
char id=177  x=229   y=63    width=23    height=24    xoffset=-4    yoffset=17    xadvance=15    page=2  chnl=15
char id=178  x=70    y=89    width=20    height=23    xoffset=-4    yoffset=6     xadvance=12    page=2  chnl=15
char id=179  x=49    y=89    width=20    height=23    xoffset=-4    yoffset=6     xadvance=12    page=2  chnl=15
char id=180  x=224   y=110   width=15    height=15    xoffset=-1    yoffset=7     xadvance=11    page=2  chnl=15
char id=181  x=221   y=34    width=27    height=32    xoffset=-5    yoffset=14    xadvance=17    page=1  chnl=15
char id=182  x=62    y=41    width=26    height=38    xoffset=-6    yoffset=8     xadvance=14    page=0  chnl=15
char id=183  x=0     y=139   width=15    height=14    xoffset=-4    yoffset=17    xadvance=7     page=2  chnl=15
char id=184  x=138   y=112   width=16    height=16    xoffset=-2    yoffset=29    xadvance=11    page=2  chnl=15
char id=185  x=91    y=89    width=18    height=23    xoffset=-3    yoffset=6     xadvance=12    page=2  chnl=15
char id=186  x=22    y=118   width=21    height=20    xoffset=-5    yoffset=8     xadvance=11    page=2  chnl=15
char id=187  x=25    y=94    width=23    height=23    xoffset=-5    yoffset=16    xadvance=14    page=2  chnl=15
char id=188  x=104   y=191   width=35    height=33    xoffset=-3    yoffset=6     xadvance=28    page=0  chnl=15
char id=189  x=140   y=191   width=35    height=33    xoffset=-3    yoffset=6     xadvance=28    page=0  chnl=15
char id=190  x=67    y=194   width=36    height=33    xoffset=-4    yoffset=6     xadvance=28    page=0  chnl=15
char id=191  x=0     y=101   width=25    height=32    xoffset=-6    yoffset=14    xadvance=15    page=1  chnl=15
char id=192  x=33    y=82    width=32    height=37    xoffset=-6    yoffset=2     xadvance=20    page=0  chnl=15
char id=193  x=66    y=80    width=32    height=37    xoffset=-6    yoffset=2     xadvance=20    page=0  chnl=15
char id=194  x=168   y=117   width=32    height=36    xoffset=-6    yoffset=3     xadvance=20    page=0  chnl=15
char id=195  x=168   y=154   width=32    height=35    xoffset=-6    yoffset=4     xadvance=20    page=0  chnl=15
char id=196  x=102   y=155   width=32    height=35    xoffset=-6    yoffset=4     xadvance=20    page=0  chnl=15
char id=197  x=99    y=80    width=32    height=37    xoffset=-6    yoffset=2     xadvance=20    page=0  chnl=15
char id=198  x=29    y=194   width=37    height=33    xoffset=-5    yoffset=7     xadvance=27    page=0  chnl=15
char id=199  x=164   y=79    width=30    height=37    xoffset=-5    yoffset=8     xadvance=20    page=0  chnl=15
char id=200  x=89    y=41    width=26    height=38    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=201  x=35    y=43    width=26    height=38    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=202  x=223   y=78    width=26    height=37    xoffset=-5    yoffset=3     xadvance=16    page=0  chnl=15
char id=203  x=201   y=117   width=26    height=36    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=204  x=46    y=120   width=20    height=37    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=205  x=25    y=120   width=20    height=37    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=206  x=228   y=116   width=20    height=36    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=207  x=201   y=154   width=20    height=35    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=208  x=222   y=100   width=33    height=31    xoffset=-5    yoffset=8     xadvance=23    page=1  chnl=15
char id=209  x=0     y=158   width=33    height=35    xoffset=-5    yoffset=4     xadvance=22    page=0  chnl=15
char id=210  x=174   y=41    width=33    height=37    xoffset=-4    yoffset=2     xadvance=24    page=0  chnl=15
char id=211  x=140   y=41    width=33    height=37    xoffset=-4    yoffset=2     xadvance=24    page=0  chnl=15
char id=212  x=101   y=118   width=33    height=36    xoffset=-4    yoffset=3     xadvance=24    page=0  chnl=15
char id=213  x=68    y=156   width=33    height=35    xoffset=-4    yoffset=4     xadvance=24    page=0  chnl=15
char id=214  x=34    y=158   width=33    height=35    xoffset=-4    yoffset=4     xadvance=24    page=0  chnl=15
char id=215  x=185   y=89    width=22    height=21    xoffset=-3    yoffset=17    xadvance=15    page=2  chnl=15
char id=216  x=0     y=0     width=33    height=33    xoffset=-4    yoffset=7     xadvance=24    page=1  chnl=15
char id=217  x=0     y=82    width=32    height=37    xoffset=-5    yoffset=2     xadvance=22    page=0  chnl=15
char id=218  x=208   y=40    width=32    height=37    xoffset=-5    yoffset=2     xadvance=22    page=0  chnl=15
char id=219  x=135   y=118   width=32    height=36    xoffset=-5    yoffset=3     xadvance=22    page=0  chnl=15
char id=220  x=135   y=155   width=32    height=35    xoffset=-5    yoffset=4     xadvance=22    page=0  chnl=15
char id=221  x=132   y=80    width=31    height=37    xoffset=-5    yoffset=2     xadvance=19    page=0  chnl=15
char id=222  x=0     y=0     width=27    height=31    xoffset=-5    yoffset=8     xadvance=16    page=2  chnl=15
char id=223  x=151   y=0     width=27    height=33    xoffset=-5    yoffset=6     xadvance=17    page=1  chnl=15
char id=224  x=136   y=67    width=26    height=32    xoffset=-5    yoffset=7     xadvance=15    page=1  chnl=15
char id=225  x=190   y=67    width=26    height=32    xoffset=-5    yoffset=7     xadvance=15    page=1  chnl=15
char id=226  x=82    y=0     width=26    height=31    xoffset=-5    yoffset=8     xadvance=15    page=2  chnl=15
char id=227  x=96    y=32    width=26    height=30    xoffset=-5    yoffset=9     xadvance=15    page=2  chnl=15
char id=228  x=42    y=32    width=26    height=30    xoffset=-5    yoffset=9     xadvance=15    page=2  chnl=15
char id=229  x=207   y=0     width=26    height=33    xoffset=-5    yoffset=6     xadvance=15    page=1  chnl=15
char id=230  x=37    y=230   width=34    height=25    xoffset=-5    yoffset=14    xadvance=24    page=1  chnl=15
char id=231  x=150   y=32    width=25    height=30    xoffset=-5    yoffset=14    xadvance=15    page=2  chnl=15
char id=232  x=77    y=101   width=24    height=32    xoffset=-5    yoffset=7     xadvance=14    page=1  chnl=15
char id=233  x=52    y=101   width=24    height=32    xoffset=-5    yoffset=7     xadvance=14    page=1  chnl=15
char id=234  x=214   y=0     width=24    height=31    xoffset=-5    yoffset=8     xadvance=14    page=2  chnl=15
char id=235  x=176   y=32    width=24    height=30    xoffset=-5    yoffset=9     xadvance=14    page=2  chnl=15
char id=236  x=102   y=100   width=19    height=32    xoffset=-5    yoffset=7     xadvance=9     page=1  chnl=15
char id=237  x=122   y=100   width=19    height=32    xoffset=-5    yoffset=7     xadvance=9     page=1  chnl=15
char id=238  x=21    y=32    width=20    height=31    xoffset=-6    yoffset=8     xadvance=9     page=2  chnl=15
char id=239  x=201   y=32    width=21    height=30    xoffset=-6    yoffset=9     xadvance=9     page=2  chnl=15
char id=240  x=136   y=0     width=26    height=31    xoffset=-5    yoffset=8     xadvance=16    page=2  chnl=15
char id=241  x=133   y=225   width=28    height=30    xoffset=-5    yoffset=9     xadvance=18    page=0  chnl=15
char id=242  x=28    y=68    width=26    height=32    xoffset=-5    yoffset=7     xadvance=16    page=1  chnl=15
char id=243  x=55    y=68    width=26    height=32    xoffset=-5    yoffset=7     xadvance=16    page=1  chnl=15
char id=244  x=109   y=0     width=26    height=31    xoffset=-5    yoffset=8     xadvance=16    page=2  chnl=15
char id=245  x=123   y=32    width=26    height=30    xoffset=-5    yoffset=9     xadvance=16    page=2  chnl=15
char id=246  x=69    y=32    width=26    height=30    xoffset=-5    yoffset=9     xadvance=16    page=2  chnl=15
char id=247  x=137   y=89    width=23    height=22    xoffset=-4    yoffset=17    xadvance=15    page=2  chnl=15
char id=248  x=29    y=228   width=26    height=27    xoffset=-5    yoffset=13    xadvance=16    page=0  chnl=15
char id=249  x=134   y=34    width=28    height=32    xoffset=-5    yoffset=7     xadvance=18    page=1  chnl=15
char id=250  x=105   y=34    width=28    height=32    xoffset=-5    yoffset=7     xadvance=18    page=1  chnl=15
char id=251  x=31    y=198   width=28    height=31    xoffset=-5    yoffset=8     xadvance=18    page=1  chnl=15
char id=252  x=104   y=225   width=28    height=30    xoffset=-5    yoffset=9     xadvance=18    page=0  chnl=15
char id=253  x=200   y=0     width=27    height=39    xoffset=-6    yoffset=7     xadvance=15    page=0  chnl=15
char id=254  x=78    y=0     width=28    height=40    xoffset=-5    yoffset=6     xadvance=18    page=0  chnl=15
char id=255  x=195   y=79    width=27    height=37    xoffset=-6    yoffset=9     xadvance=15    page=0  chnl=15
