info face=Andalus size=37 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=57 base=41 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=fontTexto_00.png
chars count=95
char id=33 x=673 y=27 width=7 height=24 xoffset=3 yoffset=15 xadvance=14 page=0 chnl=0
char id=34 x=248 y=30 width=10 height=11 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0
char id=35 x=360 y=0 width=24 height=27 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0
char id=36 x=153 y=0 width=16 height=31 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=37 x=332 y=0 width=27 height=27 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=0
char id=38 x=711 y=0 width=25 height=26 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=0
char id=39 x=241 y=30 width=6 height=11 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=0
char id=40 x=0 y=0 width=11 height=40 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=0
char id=41 x=12 y=0 width=11 height=40 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=42 x=289 y=29 width=14 height=13 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0
char id=43 x=304 y=29 width=17 height=15 xoffset=1 yoffset=24 xadvance=19 page=0 chnl=0
char id=44 x=226 y=30 width=7 height=9 xoffset=1 yoffset=34 xadvance=10 page=0 chnl=0
char id=45 x=128 y=34 width=17 height=3 xoffset=1 yoffset=30 xadvance=19 page=0 chnl=0
char id=46 x=169 y=32 width=6 height=5 xoffset=2 yoffset=34 xadvance=10 page=0 chnl=0
char id=47 x=189 y=0 width=12 height=30 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0
char id=48 x=432 y=0 width=21 height=27 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
char id=49 x=916 y=27 width=13 height=26 xoffset=5 yoffset=13 xadvance=22 page=0 chnl=0
char id=50 x=906 y=0 width=20 height=26 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0
char id=51 x=948 y=0 width=19 height=26 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=0
char id=52 x=927 y=0 width=20 height=26 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
char id=53 x=518 y=0 width=18 height=27 xoffset=3 yoffset=13 xadvance=22 page=0 chnl=0
char id=54 x=968 y=0 width=19 height=26 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=0
char id=55 x=986 y=27 width=18 height=26 xoffset=3 yoffset=13 xadvance=22 page=0 chnl=0
char id=56 x=862 y=0 width=21 height=26 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0
char id=57 x=988 y=0 width=19 height=26 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=0
char id=58 x=234 y=30 width=6 height=10 xoffset=2 yoffset=29 xadvance=10 page=0 chnl=0
char id=59 x=322 y=0 width=9 height=28 xoffset=2 yoffset=20 xadvance=11 page=0 chnl=0
char id=60 x=649 y=27 width=23 height=21 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0
char id=61 x=176 y=32 width=17 height=7 xoffset=1 yoffset=28 xadvance=19 page=0 chnl=0
char id=62 x=625 y=27 width=23 height=21 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0
char id=63 x=967 y=27 width=18 height=26 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=64 x=52 y=0 width=35 height=35 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=0
char id=65 x=737 y=0 width=25 height=26 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0
char id=66 x=729 y=27 width=20 height=25 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0
char id=67 x=815 y=0 width=23 height=26 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0
char id=68 x=877 y=27 width=26 height=25 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0
char id=69 x=498 y=0 width=19 height=27 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0
char id=70 x=948 y=27 width=18 height=26 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0
char id=71 x=763 y=0 width=25 height=26 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0
char id=72 x=850 y=27 width=26 height=25 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0
char id=73 x=681 y=27 width=12 height=25 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0
char id=74 x=136 y=0 width=16 height=33 xoffset=-3 yoffset=14 xadvance=13 page=0 chnl=0
char id=75 x=773 y=27 width=24 height=25 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0
char id=76 x=1005 y=27 width=19 height=26 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=77 x=591 y=0 width=35 height=26 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0
char id=78 x=627 y=0 width=27 height=26 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0
char id=79 x=655 y=0 width=27 height=26 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0
char id=80 x=708 y=27 width=20 height=25 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0
char id=81 x=107 y=0 width=28 height=33 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0
char id=82 x=750 y=27 width=22 height=25 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0
char id=83 x=930 y=27 width=17 height=26 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=84 x=839 y=0 width=22 height=26 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0
char id=85 x=683 y=0 width=27 height=26 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0
char id=86 x=789 y=0 width=25 height=26 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0
char id=87 x=553 y=0 width=37 height=26 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=0
char id=88 x=824 y=27 width=25 height=25 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0
char id=89 x=798 y=27 width=25 height=25 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0
char id=90 x=385 y=0 width=23 height=27 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0
char id=91 x=170 y=0 width=9 height=31 xoffset=3 yoffset=12 xadvance=14 page=0 chnl=0
char id=92 x=247 y=0 width=17 height=29 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0
char id=93 x=180 y=0 width=8 height=31 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0
char id=94 x=322 y=29 width=19 height=15 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=95 x=146 y=34 width=22 height=4 xoffset=-1 yoffset=42 xadvance=21 page=0 chnl=0
char id=96 x=218 y=30 width=7 height=8 xoffset=3 yoffset=12 xadvance=14 page=0 chnl=0
char id=97 x=561 y=27 width=19 height=20 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=0
char id=98 x=202 y=0 width=22 height=29 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=0
char id=99 x=542 y=28 width=18 height=20 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0
char id=100 x=225 y=0 width=21 height=29 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0
char id=101 x=523 y=28 width=18 height=20 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0
char id=102 x=537 y=0 width=15 height=27 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0
char id=103 x=409 y=0 width=22 height=27 xoffset=-1 yoffset=20 xadvance=21 page=0 chnl=0
char id=104 x=265 y=0 width=22 height=28 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0
char id=105 x=904 y=27 width=11 height=26 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=0
char id=106 x=94 y=0 width=12 height=34 xoffset=-3 yoffset=13 xadvance=12 page=0 chnl=0
char id=107 x=288 y=0 width=21 height=28 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0
char id=108 x=310 y=0 width=11 height=28 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=109 x=457 y=28 width=32 height=19 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=0
char id=110 x=403 y=28 width=22 height=19 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0
char id=111 x=581 y=27 width=20 height=20 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0
char id=112 x=454 y=0 width=21 height=27 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0
char id=113 x=476 y=0 width=21 height=27 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0
char id=114 x=364 y=28 width=17 height=19 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0
char id=115 x=490 y=28 width=14 height=20 xoffset=1 yoffset=20 xadvance=16 page=0 chnl=0
char id=116 x=694 y=27 width=13 height=25 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0
char id=117 x=602 y=27 width=22 height=20 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0
char id=118 x=382 y=28 width=20 height=19 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0
char id=119 x=426 y=28 width=30 height=19 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0
char id=120 x=342 y=28 width=21 height=18 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0
char id=121 x=884 y=0 width=21 height=26 xoffset=-1 yoffset=21 xadvance=19 page=0 chnl=0
char id=122 x=505 y=28 width=17 height=20 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=0
char id=123 x=24 y=0 width=13 height=36 xoffset=5 yoffset=11 xadvance=20 page=0 chnl=0
char id=124 x=88 y=0 width=5 height=35 xoffset=8 yoffset=12 xadvance=21 page=0 chnl=0
char id=125 x=38 y=0 width=13 height=36 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
char id=126 x=194 y=31 width=23 height=7 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=0
char id=127 x=259 y=30 width=29 height=12 xoffset=1 yoffset=27 xadvance=31 page=0 chnl=0
kernings count=0
